= devise_password_sharing_extension

  script/rails g devise_password_sharing_extension:install
  script/rails g devise_password_sharing_extension User

White listed ip addresses are listed in:

  config/white_listed_ips.yml

Config is in the devise initializer:

  enable_banning # Log login events but do not ban users.
  geoip_database # GeoIP databse. Still looking for a sample database.
  time_frame # The amount of time a password is allowed to be shared.
  number_of_cities # Number of cities a password is allowed to be used in.

General logic is that when a user logs in over X number of cities in Y number of hours, the user gets a ban.

== Contributing to devise_password_sharing_extension

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Russ Smith. See LICENSE.txt for
further details.

